ñ	---
max read length: 251
nomerge max read length: 251
average read length: 224.988
average coverage: 14.8186
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/data/data_out/corrected/trimmed_reads_1.fastq.00.0_0.cor.fastq.gz'
    right reads:
      - '/data/data_out/corrected/trimmed_reads_2.fastq.00.0_0.cor.fastq.gz'
    single reads:
      - '/data/data_out/corrected/trimmed_reads__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/data/data_out/.bin_reads/INFO_0'
        paired read prefix: '/data/data_out/.bin_reads/paired_0'
        merged read prefix: '/data/data_out/.bin_reads/merged_0'
        single read prefix: '/data/data_out/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 509234
      total nucleotides: 114571361
...
