##############################################
## Kraken2 configuration file                #
## to config var like: bucket/folder_in      #
##                     bucket/folder_out     #
##                     AWS EFS volume        #
##############################################
