###################################################
## Spades configuration file                      #
## to config var like bucket/folder_in/folder_out #
###################################################